{
  "name": "nodemailerproject",
  "version": "1.0.0",
  "description": "sending mails using this package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakeshhotker/nodemailer.git"
  },
  "author": "rakesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rakeshhotker/nodemailer/issues"
  },
  "homepage": "https://github.com/rakeshhotker/nodemailer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.4.17"
  }
}
